MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=user
MYSQL_DATABASE=jobreco_db

# コマンドラインでルートユーザーでログイン後、
# GRANT ALL ON [database].* TO '[user]'@'localhost';
# GRANT ALL ON *.* TO '[user]'@'localhost'; 
# のようにして権限を付与する

TZ: "Asia/Tokyo"